#BlueJ class context
comment0.target=BusNetworks
comment1.params=filename
comment1.target=void\ loadNetwork(java.lang.String)
comment1.text=\ CORE\n\ Loads\ a\ network\ of\ towns\ from\ a\ file.\n\ Constructs\ a\ Set\ of\ Town\ objects\ in\ the\ busNetwork\ field\n\ Each\ town\ has\ a\ name\ and\ a\ set\ of\ neighbouring\ towns\n\ First\ line\ of\ file\ contains\ the\ names\ of\ all\ the\ towns.\n\ Remaining\ lines\ have\ pairs\ of\ names\ of\ towns\ that\ are\ connected.\n
comment2.params=
comment2.target=void\ printNetwork()
comment2.text=\ \ CORE\n\ Print\ all\ the\ towns\ and\ their\ neighbours\:\n\ Each\ line\ starts\ with\ the\ name\ of\ the\ town,\ followed\ by\n\ \ the\ names\ of\ all\ its\ immediate\ neighbours,\n
comment3.params=town\ visited
comment3.target=java.util.HashSet\ findAllConnected(Town,\ java.util.HashSet)
comment3.text=\ COMPLETION\n\ Return\ a\ set\ of\ all\ the\ nodes\ that\ are\ connected\ to\ the\ given\ node.\n\ Traverse\ the\ network\ from\ this\ node\ in\ the\ standard\ way,\ using\ a\n\ visited\ set,\ and\ then\ return\ the\ visited\ set\n
comment4.params=name
comment4.target=void\ printReachable(java.lang.String)
comment4.text=\ \ COMPLETION\n\ Print\ all\ the\ towns\ that\ are\ reachable\ through\ the\ network\ from\n\ the\ town\ with\ the\ given\ name.\n\ Note,\ do\ not\ include\ the\ town\ itself\ in\ the\ list.\n
comment5.params=
comment5.target=void\ printConnectedGroups()
comment5.text=\ \ COMPLETION\n\ Print\ all\ the\ connected\ sets\ of\ towns\ in\ the\ busNetwork\n\ Each\ line\ of\ the\ output\ should\ be\ the\ names\ of\ the\ towns\ in\ a\ connected\ set\n\ Works\ through\ busNetwork,\ using\ findAllConnected\ on\ each\ town\ that\ hasn't\n\ yet\ been\ printed\ out.\n
comment6.params=
comment6.target=void\ loadChallenge()
comment6.text=\n\ Load\ in\ the\ challenge\ bus\ route\ file\n
comment7.params=
comment7.target=void\ printChallenge()
comment7.text=\ \ \n\ Same\ as\ the\ core\ printing,\ but\ also\ prints\ out\ the\ longitude\ at\ lat\n
comment8.params=
comment8.target=void\ setupGUI()
comment8.text=\n\ Set\ up\ the\ GUI\ (buttons\ and\ mouse)\n
comment9.params=arguments
comment9.target=void\ main(java.lang.String[])
numComments=10
