#BlueJ package file
dependency1.from=BusNetworks
dependency1.to=Town
dependency1.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Town
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target2.height=50
target2.name=BusNetworks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
