#BlueJ class context
comment0.target=MazeCell
comment0.text=\n\ Represents\ a\ single\ cell\ (square)\ in\ a\ maze.\n\ It\ is\ a\ node\ in\ a\ graph\ of\ MazeCells\ -\ each\ MazeCell\ has\ a\ set\ of\ neighbours.\n\ The\ useful\ methods\ are\:\n\ \ -\ visit(),\ unvisit(),\ and\ isVisited()\n\ \ \ \ (to\ record\ if\ a\ MazeCell\ has\ been\ visted\ during\ a\ search)\n\ \ -\ draw(Color)\ \ to\ redraw\ the\ cell\ in\ a\ given\ colour\n
comment1.params=row\ col
comment1.target=MazeCell(int,\ int)
comment1.text=\n\ Make\ a\ MazeCell\ located\ at\ the\ given\ row\ and\ column\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ toString\ for\ debugging\n
comment2.params=
comment2.target=void\ visit()
comment2.text=\n\ Visiting\ and\ unvisiting\n
comment3.params=
comment3.target=void\ unvisit()
comment4.params=
comment4.target=boolean\ isVisited()
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment5.text=\n\ Allows\ a\ foreach\ loop\ to\ step\ through\ the\ neighbours\ of\ a\ MazeCell\:\n\ \ for\ (MazeCell\ neigh\ \:\ cell)\ {..do\ something\ to\ each\ neighbour...}\n
comment6.params=color
comment6.target=void\ draw(java.awt.Color)
comment6.text=\n\ Redraws\ a\ cell\ in\ a\ specified\ color.\n\ The\ area\ drawn\ includes\ the\ gap\ between\ the\ cell\ and\ its\ neighbours\n
comment7.params=
comment7.target=int\ getRow()
comment7.text=\n\ Get\ row\ and\ column\n
comment8.params=
comment8.target=int\ getCol()
comment9.params=neigh
comment9.target=void\ addNeighbour(MazeCell)
comment9.text=\n\ Add\ a\ neighbour,\n\ used\ when\ building\ the\ graph\n
numComments=11
