#BlueJ class context
comment0.target=Maze
comment1.params=sz
comment1.target=Maze(int)
comment1.text=\n\ Make\ a\ maze\ of\ the\ specified\ size\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\n\ Unvisits\ all\ cells\n
comment3.params=
comment3.target=MazeCell\ getGoal()
comment3.text=\n\ Return\ the\ goal\ cell\ of\ the\ maze\n
comment4.params=x\ y
comment4.target=MazeCell\ getCellAt(double,\ double)
comment4.text=\n\ Return\ the\ cell\ at\ position\ (x,y).\n\ if\ (x,y)\ is\ off\ the\ maze,\ returns\ cells[0][0]\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\n\ Draw\ the\ maze.\n
comment6.params=
comment6.target=void\ generateGraph()
comment6.text=\n\ Generates\ graph\ of\ paths\ starting\ from\ [0,0]\n\ Then\ removes\ all\ the\ visited\ markers\n
comment7.params=cell
comment7.target=void\ extendPathsFrom(MazeCell)
comment7.text=\n\ Does\ a\ random\ recursive\ depth\ first\ search\ of\ the\ maze,\n\ Visits\ each\ cell\ the\ first\ time\ it\ gets\ to\ a\ cell\n\ For\ each\ possible\ neighbouring\ cell\ that\ hasn't\ already\ been\ visited,\n\ \ it\ adds\ the\ cell\ to\ the\ neighbours\ of\ this\ cell\ (and\ vice\ versa)\n\ \ and\ extends\ the\ paths\ from\ those\ neighbours.\n\ It\ also\ links\ to\ approximately\ 3%\ of\ the\ visited\ neighbouring\ cells.\n
comment8.params=cell\ direction
comment8.target=MazeCell\ getNextCell(MazeCell,\ java.lang.String)
comment8.text=\n\ Return\ the\ next\ cell\ over\ in\ the\ given\ direction.\n\ If\ the\ next\ cell\ would\ be\ over\ the\ edge\ of\ the\ maze,\ then\ returns\ null\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
