#BlueJ package file
dependency1.from=MazeCell
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=MazeCell
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=MazeSearch
dependency3.type=UsesDependency
dependency4.from=MazeSearch
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSearch
dependency5.to=MazeCell
dependency5.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=15
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=160
target2.height=50
target2.name=Maze
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=70
target3.height=50
target3.name=MazeSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=20
